<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css"/>
</head>
<body>
	<header>
	  <div class="container mx-auto flex h-20">
	    <a href="/" class="flex items-center px-3">
	      <span>로고</span>
	    </a>
	    <div class="flex-grow"></div>
	    <ul class="flex">
	      <li><a href="/usr/home/main" class="h-full block flex items-center px-3 mx-3 hover:underline"><span>홈</span></a></li>
	      <li><a href="/usr/article/list" class="h-full block flex items-center px-3 mx-3 hover:underline"><span>리스트</span></a></li>
	      <li><a href="#" class="h-full block flex items-center px-3 mx-3 hover:underline"><span>로그인</span></a></li>
	    </ul>
	  </div>
	</header>
	<section class="mt-5">
		<div class="container mx-auto px-3 text-xl"><h1>${pageTitle}</h1></div>
	</section> 
	<main>