<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"/>

<!-- 폰트 어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.16.2/dist/full.css" rel="stylesheet" type="text/css" />    

<link rel="stylesheet" href="/resource/common.css"/>
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
	<header>
	  <div class="container mx-auto flex h-20">
	    <a href="/" class="flex items-center px-3">
	      <span>로고</span>
	    </a>
	    <div class="flex-grow"></div>
	    <ul class="flex">
	      <li><a href="/usr/home/main" class="h-full block flex items-center px-3 mx-3 btn-text-link"><span>홈</span></a></li>
	      <li class="h-full block flex items-center px-3 mx-3 article-menu">
      		<span class="cursor-pointer btn-text-link">게시판</span>
      		<ul class="overflow-hidden absolute article-list top-14 duration-300 h-0 opacity-0">
           		<li class="mb-1 btn-text-link"><a class="block" href="/usr/article/list?typeId=1">스터디 로그</a></li>
           		<li class="mb-1 btn-text-link"><a class="block" href="/usr/article/list?typeId=2">일기</a></li>
           		<li class="mb-1 btn-text-link"><a class="block" href="/usr/article/list?typeId=3">메모</a></li>
           	</ul>
	      </li>
	      <c:if test="${rq.isLogined()}">
	      	<li><a href="/usr/article/showWrite" class="h-full block flex items-center px-3 mx-3 btn-text-link"><span>글쓰기</span></a></li>
	      </c:if>
	      <c:if test="${!rq.isLogined()}">
	      	<li><a href="/usr/member/showLogin" class="h-full block flex items-center px-3 mx-3 btn-text-link"><span>로그인</span></a></li>
	      </c:if>
	      <c:if test="${rq.isLogined()}">
	      	<li><a href="/usr/member/logout" class="h-full block flex items-center px-3 mx-3 btn-text-link"><span>로그아웃</span></a></li>
	      </c:if>
	    </ul>
	  </div>
	</header>
	<section class="mt-5">
		<div class="container mx-auto px-3 text-xl"><h1>${pageTitle}</h1></div>
	</section> 
	<main>